<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        height: 150px;
		display:flex;
		/* flex-direction:row; */
		flex-wrap:wrap; 
        justify-content: space-evenly;
        flex-flow:row;
        background-color: #b6ffef;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:rgb(255, 0, 0);
      }

      .item-2 {
        background-color:#ffe100;
      }

      .item-3 {
        background-color:#00ff0d;
      }

      .item-4 {
        background-color:#0befff;
      }

      .item-5 {
        background-color:#0014ee;
      }

      .item-6 {
        background-color:#7802ff;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#ff00a2;
      }

      .item-9 {
        background-color: #a46464;
      }

      .item-10 {
        background-color:#000000;
      }
      .item-11 {
        background-color:rgb(255, 0, 0);
      }

      .item-12 {
        background-color:#ffe100;
      }

      .item-13 {
        background-color:#00ff0d;
      }

      .item-14 {
        background-color:#0befff;
      }

      .item-15 {
        background-color:#0014ee;
      }

      .item-16 {
        background-color:#7802ff;
      }

      .item-17 {
        background-color:#A6D5AE;
      }

      .item-18 {
        background-color:#ff00a2;
      }

      .item-19 {
        background-color: #a46464;
      }

      .item-20 {
        background-color:#000000;
      }
    </style>

  </head>

  <body>

    <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
            <div class="item item-11">item-11</div>
            <div class="item item-12">item-12</div>
            <div class="item item-13">item-13</div>
            <div class="item item-14">item-14</div>
            <div class="item item-15">item-15</div>
            <div class="item item-16">item-16</div>
            <div class="item item-17">item-17</div>
            <div class="item item-18">item-18</div>
            <div class="item item-19">item-19</div>
            <div class="item item-20">item-20</div>

    </div>

  </body>

</html>
